# TestChatMessenger

./: README.md  package-lock.json  package.json
AccessData.Chat/: AccessData.Chat.csproj
AccessData.Chat/DataBaseSettings/: DataBaseSettings.cs  IDataBaseSettings.cs
AccessData.Chat/Models/: Model.cs  Vehicle.cs
Logic.Chat/: Logic.Chat.csproj
Logic.Chat/Services/Model/: IModelService.cs  ModelService.cs
Services.Chat/: Services.Chat.csproj
Services.Chat/Services/Model/: IModelService.cs  ModelService.cs
Utils.Chat/Dto/: DtoResponse.cs
WebApi.Chat/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Chat.csproj  WebApi.Chat.sln  appsettings.json  nlog.config
WebApi.Chat/Authentication/: JwtSecurityKey.cs
WebApi.Chat/Controllers/: WeatherForecastController.cs
WebApi.Chat/Controllers/ModelController/: MdlController.cs
WebApi.Chat/DataBaseSettings/: DataBaseSettings.cs  IDataBaseSettings.cs
WebApi.Chat/Extensions/: ServiceExtension.cs
WebApi.Chat/Properties/: launchSettings.json
public/: index.html
