<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Comment.cs" />
    <Compile Remove="Models\Data.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.9.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

</Project>
